# DB
# Local

DB_URL = mongodb://localhost/issuetracker

# Server Port
API_SERVER_PORT = 3000

# Atlas URL  - replace UUU with user, PPP with password, XXX with hostname
# const url = 'mongodb+srv://UUU:PPP@cluster0-XXX.mongodb.net/issuetracker?retryWrites=true';

# mLab URL - replace UUU with user, PPP with password, XXX with hostname
# const url = 'mongodb://UUU:PPP@XXX.mlab.com:33533/issuetracker';